{
  "name":        "components",
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot":  "libs/components/src",
  "targets":     {
    "eslint": {
      "executor": "@nx/eslint:lint",
      "options":  {
        "lintFilePatterns": [
          "libs/components/src/**/*.html",
          "libs/components/src/**/*.ts"
        ]
      }
    }
  }
}
