{
  "name":        "components",
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot":  "libs/components/src",
  "targets":     {
    "build":   {
      "dependsOn": [ "esbuild" ],
      "executor":  "nx:noop"
    },
    "esbuild": {
      "dependsOn": [ "eslint" ],
      "executor":  "@nx/esbuild:esbuild",
      "options":   {
        "main":        "libs/components/src/lib/main.ts",
        "metafile":    true,
        "outputPath":  "dist/libs/components",
        "packages":    "external",
        "splitting":   true,
        "treeShaking": true,
        "tsConfig":    "libs/components/tsconfig.lib.json"
      },
      "outputs":   [ "{options.outputPath}" ]
    },
    "eslint":  {
      "executor": "@nx/eslint:lint",
      "options":  {
        "lintFilePatterns": [
          "libs/components/src/**/*.html",
          "libs/components/src/**/*.ts"
        ]
      }
    },
    "lint":    {
      "dependsOn": [ "eslint" ],
      "executor":  "nx:noop"
    }
  }
}
