{
  "name":        "@bowstring/colors",
  "homepage":    "https://bowstr.ing",
  "license":     "Apache-2.0",
  "author":      {
    "name":  "Gavin William Sawyer",
    "email": "g@vinsawyer.us",
    "url":   "https://gavinsawyer.us"
  },
  "repository":  {
    "type":      "git",
    "url":       "git+https://github.com/gavinsawyer/bowstring.git",
    "directory": "libs/colors"
  },
  "private":     true,
  "sideEffects": false
}
