{
  "defaultBase":        "main",
  "namedInputs":        {
    "default":       [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production":    [ "default" ],
    "sharedGlobals": [ ]
  },
  "nxCloudAccessToken": "${NX_CLOUD_ACCESS_TOKEN}",
  "nxCloudId":          "${NX_CLOUD_ID}",
  "targetDefaults":     {
    "angular-browser":        { "cache": true },
    "angular-server":         { "cache": true },
    "build":                  {
      "dependsOn": [ "^build" ],
      "inputs":    [
        "production",
        "^production"
      ]
    },
    "deploy":                 {
      "dependsOn": [ "^deploy" ],
      "inputs":    [
        "production",
        "^production"
      ]
    },
    "esbuild":                { "cache": true },
    "esbuild-intl-server":    { "cache": true },
    "esbuild-service-worker": { "cache": true },
    "eslint":                 {
      "cache":  true,
      "inputs": [
        "default",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "tsc":                    { "cache": true }
  }
}
