{
  "name":        "@gavinsawyer/config",
  "homepage":    "https://gavinsawyer.us",
  "author":      {
    "name":  "Gavin William Sawyer",
    "email": "g@vinsawyer.us",
    "url":   "https://gavinsawyer.us"
  },
  "repository":  {
    "type":      "git",
    "url":       "git+https://github.com/gavinsawyer/gavinsawyer.git",
    "directory": "libs/config"
  },
  "private":     true,
  "sideEffects": false
}
