{
  "name":        "enums",
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot":  "libs/enums/src",
  "targets":     {
    "build":   {
      "dependsOn": [ "esbuild" ],
      "executor":  "nx:noop"
    },
    "esbuild": {
      "dependsOn": [ "eslint" ],
      "executor":  "@nx/esbuild:esbuild",
      "options":   {
        "bundle":     false,
        "main":       "libs/enums/src/lib/main.ts",
        "metafile":   true,
        "outputPath": "dist/libs/enums",
        "packages":   "external",
        "platform":   "neutral",
        "tsConfig":   "libs/enums/tsconfig.lib.json"
      },
      "outputs":   [ "{options.outputPath}" ]
    },
    "eslint":  {
      "executor": "@nx/eslint:lint",
      "options":  { "lintFilePatterns": [ "libs/enums/src/**/*.ts" ] }
    },
    "lint":    {
      "dependsOn": [ "eslint" ],
      "executor":  "nx:noop"
    }
  }
}
