{
  "name":        "directives",
  "$schema":     "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot":  "libs/directives/src",
  "targets":     {
    "eslint": {
      "executor": "@nx/eslint:lint",
      "options":  {
        "lintFilePatterns": [
          "libs/directives/src/**/*.html",
          "libs/directives/src/**/*.ts"
        ]
      }
    }
  }
}
